def summary_ranges(nums):
    if not nums:
        return []

    ranges = []
    start = nums[0]
    end = nums[0]

    for num in nums[1:]:
        if num == end + 1:
            end = num
        else:
            if start == end:
                ranges.append(f"{start}")
            else:
                ranges.append(f"{start}->{end}")
            start = num
            end = num

    if start == end:
        ranges.append(f"{start}")
    else:
        ranges.append(f"{start}->{end}")

    return ranges

# Example 1
nums1 = [0, 1, 2, 4, 5, 7]
print(summary_ranges(nums1))  # Output: ["0->2", "4->5", "7"]

# Example 2
nums2 = [0, 1, 3, 5, 6, 8, 10]
print(summary_ranges(nums2))  # Output: ["0->1", "3", "5->6", "8", "10"]